# cqrs-clean-architecture-mapstruct-jpa

./: README.md  pom.xml
src/main/java/com/rasysbox/mapstruct/: AppWsApplication.java
src/main/java/com/rasysbox/mapstruct/application/commands/: CreateUserHandler.java
src/main/java/com/rasysbox/mapstruct/application/dtos/: UserDto.java
src/main/java/com/rasysbox/mapstruct/application/queries/: GetAllUsersHandler.java  GetUserByIdHandler.java
src/main/java/com/rasysbox/mapstruct/domain/models/: UserDomain.java
src/main/java/com/rasysbox/mapstruct/domain/repositories/: UserRepository.java
src/main/java/com/rasysbox/mapstruct/infrastructure/adapters/: UserRepositoryAdapter.java
src/main/java/com/rasysbox/mapstruct/infrastructure/config/: CorsFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rasysbox/mapstruct/infrastructure/controllers/: UserController.java
src/main/java/com/rasysbox/mapstruct/infrastructure/persistence/entities/: UserEntity.java
src/main/java/com/rasysbox/mapstruct/infrastructure/persistence/repositories/: JpaUserRepository.java
src/main/java/com/rasysbox/mapstruct/shared/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/rasysbox/mapstruct/shared/mappers/: UserMapper.java
src/main/java/com/rasysbox/mapstruct/shared/utils/: DataLoader.java
src/main/java/com/rasysbox/ws/application/commands/: CreateUserHandler.java  DeleteUserHandler.java  UpdateUserHandler.java
src/main/java/com/rasysbox/ws/application/dtos/: UserDto.java  UserResponseDto.java
src/main/java/com/rasysbox/ws/application/queries/: GetAllUsersHandler.java  GetUserByIdHandler.java
src/main/java/com/rasysbox/ws/domain/models/: UserDomain.java
src/main/java/com/rasysbox/ws/domain/repositories/: UserRepository.java
src/main/java/com/rasysbox/ws/infrastructure/adapters/: UserRepositoryAdapter.java
src/main/java/com/rasysbox/ws/infrastructure/config/: CorsFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rasysbox/ws/infrastructure/controllers/: UserController.java
src/main/java/com/rasysbox/ws/infrastructure/persistence/entities/: UserEntity.java
src/main/java/com/rasysbox/ws/infrastructure/persistence/repositories/: JpaUserRepository.java
src/main/java/com/rasysbox/ws/shared/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/rasysbox/ws/shared/mappers/: UserMapper.java
src/main/java/com/rasysbox/ws/shared/utils/: Constants.java  DataLoader.java
src/main/resources/: application.yml
src/main/resources/config/: application-test.yml
src/test/java/com/rasysbox/mapstruct/: AppWsApplicationTests.java
